---
layout: default
username: mikikusano
---

  <h3>デートはどこで遊びたいですか？</h3>
  <ul>
    <li><input type="radio" name="デートはどこで遊びたいですか？" value="2">映画館</li>
    <li><input type="radio" name="デートはどこで遊びたいですか？" value="-1">カラオケ</li>
    <li><input type="radio" name="デートはどこで遊びたいですか？" value="1">遊園地</li>
    <li><input type="radio" name="デートはどこで遊びたいですか？" value="0">家</li>
  </ul>
  <h3>どんな性格がいいですか？</h3>
  <ul>
    <li><input type="radio" name="どんな性格がいいですか？" value="2">優しい</li>
    <li><input type="radio" name="どんな性格がいいですか？" value="1">面白い</li>
    <li><input type="radio" name="どんな性格がいいですか？" value="-1">可愛い</li>
    <li><input type="radio" name="どんな性格がいいですか？" value="0">静か</li>
  </ul>
  <h3>facebookの友人は何人いますか？</h3>
  <ul>
    <li><input type="radio" name="facebookの友人は何人いますか？" value="-1"> 150人以下</li>
    <li><input type="radio" name="facebookの友人は何人いますか？" value="1"> 150人以上</li>
    <li><input type="radio" name="facebookの友人は何人いますか？" value="2"> 500人以上</li>
    <li><input type="radio" name="facebookの友人は何人いますか？" value="1"> 1000人以上</li>
  </ul>
  <h3>私の好きな食べ物は何でしょうか？</h3>
  <ul>
    <li><input type="radio" name="私の好きな食べ物は何でしょうか？" value="-1"> チョコ</li>
    <li><input type="radio" name="私の好きな食べ物は何でしょうか？" value="2"> はちみつ梅干し</li>
    <li><input type="radio" name="私の好きな食べ物は何でしょうか？" value="-2"> ケンタッキーフライドチキン</li>
    <li><input type="radio" name="私の好きな食べ物は何でしょうか？" value="1"> いちご</li>
  </ul>

